{
  "files": {
    "id": 179,
    "next": null,
    "js": [
      "/modules/vuefront/views/js/d_vuefront/ef0ebb5731eb08a22a6e.bundle.js"
    ],
    "css": [
      "/modules/vuefront/views/js/d_vuefront/main.ef0ebb5731eb08a22a6e.css"
    ]
  }
}