{
  "files": {
    "id": 179,
    "next": null,
    "js": [
      "/modules/vuefront/views/js/d_vuefront/70d488c9a1322ff6282c.bundle.js"
    ],
    "css": [
      "/modules/vuefront/views/js/d_vuefront/../../css/admin/main.70d488c9a1322ff6282c.css"
    ]
  }
}